{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Downloads\\1622739525__deck_of_cards (1)\\__pycache__"
		},
		{
			"path": "..\\..\\..\\Downloads\\deck_of_cards"
		}
	],
	"settings": {}
}